# password-manager-service

./: README.md  docker-compose.yml
docs/: GatewayService-estructura.txt  arquitectura-gateway.txt  estructura-gloabl.txt  flujo-inicio-a-fin.txt
src/AuthService/: AuthService.sln
src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
src/AuthService/AuthService.API/Controllers/: AuthController.cs
src/AuthService/AuthService.API/Properties/: launchSettings.json
src/AuthService/AuthService.Application/Contracts/: IAuthService.cs  IUserRepository.cs
src/AuthService/AuthService.Application/DTOs/: AuthResultDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/AuthService/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService/AuthService.Infrastructure/Data/: AuthServiceDbContext.cs
src/AuthService/AuthService.Infrastructure/Migrations/: 20250405000220_InitialCreate.Designer.cs  20250405000220_InitialCreate.cs  AuthServiceDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/AuthService/AuthService.Infrastructure/Services/: AuthService.cs  ImplAuthService.cs
src/AuthService/AuthService.Infrastructure/Settings/: JwtSettings.cs
src/AuthService/AuthService.Tests/: AuthService.Tests.csproj
src/PasswordGeneratorService/: PasswordGeneratorService.sln  README.md
src/PasswordGeneratorService/PasswordGeneratorService.API/: Dockerfile  PasswordGeneratorService.API.csproj  PasswordGeneratorService.API.http  Program.cs
src/PasswordGeneratorService/PasswordGeneratorService.API/Controllers/: PasswordController.cs
src/PasswordGeneratorService/PasswordGeneratorService.API/DTOs/: PasswordRequestDto.cs  PasswordResponseDto.cs
src/PasswordGeneratorService/PasswordGeneratorService.API/Properties/: launchSettings.json
src/PasswordGeneratorService/PasswordGeneratorService.API/Services/: IPasswordGeneratorService.cs  ImplPasswordGeneratorService.cs
src/PasswordGeneratorService/PasswordGeneratorService.Tests/: Class1.cs  PasswordGeneratorService.Tests.csproj  PasswordGeneratorServiceTests.cs
